{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Data Source=DESKTOP-NFDMETJ\\SQLEXPRESS;Initial Catalog=CRMMDB; Integrated Security=True"
  }
}
